# Customer

./: customer_service.sql
MyProject/: pom.xml
MyProject/src/main/java/com/wxj/: MyProjectApplication.java
MyProject/src/main/java/com/wxj/bean/: LoginUser.java  LoginUser2.java  RegistUser.java  ResponseBean.java  RoleBean.java
MyProject/src/main/java/com/wxj/bean/Request/: RequestObject.java  RequestPage.java
MyProject/src/main/java/com/wxj/bean/base/: AssociatedQuestionRelation.java  Company.java  Conversation.java  Customer.java  KnowledgePoint.java  LogInfo.java  Module.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  SimilarQuestionRelation.java  StandardQuestion.java  User.java  UserRole.java  questionStatistics.java  questionStudy.java
MyProject/src/main/java/com/wxj/bean/dto/: KnowledgePointDto.java  StandardQuestionDto.java  UserDto.java
MyProject/src/main/java/com/wxj/bean/shiro/: ShiroUser.java
MyProject/src/main/java/com/wxj/config/: ClientResourcesConfig.java  GlobalExceptionHandler.java  RedisCacheConfig.java  ScheduledTask.java  StartRunner.java
MyProject/src/main/java/com/wxj/config/rabbitmq1/: ExampleAmqpConfiguration1.java  RabbitConfig1.java  RabbitMqSender1.java
MyProject/src/main/java/com/wxj/config/rabbitmq2/: ExampleAmqpConfiguration2.java  RabbitConfig2.java  RabbitMqSender2.java
MyProject/src/main/java/com/wxj/controller/: CompanyController.java  KnowledgeController.java  LoginController.java  RegistController.java  StaQuestionController.java  UserController.java
MyProject/src/main/java/com/wxj/filter/: CrossOriginFilter.java
MyProject/src/main/java/com/wxj/log/: Log.java  LogAspect.java  LogLevel.java
MyProject/src/main/java/com/wxj/mapper/: AssQuestionMapper.java  CompanyMapper.java  KnowledgeMapper.java  LogInfoMapper.java  RoleMapper.java  SimilarQuestionMapper.java  StandardQuestionMapper.java  UserMapper.java  UserRoleMapper.java
MyProject/src/main/java/com/wxj/service/: CompanyService.java  KnowledgeService.java  LogInfoService.java  StandardQuestionService.java  UserRoleService.java  UserService.java  ValidService.java
MyProject/src/main/java/com/wxj/service/impl/: CompanyServiceImpl.java  KnowledgeServiceImpl.java  LogInfoServiceImpl.java  StandardQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
MyProject/src/main/java/com/wxj/shiro/: RedisCacheManager.java  ShiroCache.java  ShiroConfiguration.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
MyProject/src/main/java/com/wxj/util/: Base64Util.java  DateUtil.java  Digests.java  Encodes.java  Encrypt.java  ExcelUtil.java  Exceptions.java  JsonWebTokenUtil.java  LogUtil.java  Md5Util.java  OssUtil.java  PageUtil.java  RedisUtil.java  SMSSendUtil.java  SecurityUtils.java  ValidateUtil.java
MyProject/src/main/resources/: application-wxj.properties  application-yyq.properties  application-zyj.properties  application.properties
MyProject/src/main/resources/com/wxj/mapper/: UserRoleMapper.xml
