
## mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer_service?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


shiro.key = 123456
security.domain=ios,pda,android,web
security.key=ejaveQbLXF6sIUebX2O58LgI0XM7yld7

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

logging.level.com.wxj.mapper=debug

#aliyun-oss
oss.endpoint = http://oss-cn-hangzhou.aliyuncs.com
oss.accessid = LTAIlepR6Ax5XmGQ
oss.accesskey = 8zoOEoSDyWGAYj51VuqpYGLRYs1xsZ
oss.bucket = sluan-dev
oss.url = http://sluan-dev.oss-cn-hangzhou.aliyuncs.com/

jwt.key=1115159D9EEACC768FAC739D6120235C

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher.exchange=task
spring.rabbitmq.publisher.vhost=task
spring.rabbitmq.publisher.queue=queue
spring.rabbitmq.publisher.qos=1
spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.host1=127.0.0.1
spring.rabbitmq.port1=5672
spring.rabbitmq.username1=guest
spring.rabbitmq.password1=guest
spring.rabbitmq.publisher.exchange1=task1
spring.rabbitmq.publisher.vhost1=task
spring.rabbitmq.publisher.queue1=queue1
spring.rabbitmq.publisher.qos1=1
spring.rabbitmq.publisher-confirms1=true




